# BlutdruckStatistik

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dabbelju/bee/com/blutdruckstatistik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/html/: help.html
app/src/main/java/de/dabbeljubee/blutdruckstatistik/: AppCompatPreferenceActivity.java  EditDataActivity.java  EnumFocusView.java  FilterDataActivity.java  ListViewClickListener.java  MainActivity.java  MeasurementListAdapter.java  MeasurementStatisticAdapter.java  MeasurementStatisticDiaSysAdapter.java  MeasurementStatisticDiastolicAdapter.java  MeasurementStatisticPulseAdapter.java  MeasurementStatisticSystolicAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/dabbeljubee/blutdruckstatistik/Logic/: DataProvider.java  MeasurementData.java  MeasurementLevels.java  MeasurementStatistic.java  MeasurementStatisticItem.java  MeasurementStatisticMonth.java  MeasurementStatisticWeek.java
app/src/main/java/de/dabbeljubee/blutdruckstatistik/Tools/: ColorMixer.java  DateTimeGsonConverter.java  FileAccess.java  PrintReportAdapter.java
app/src/main/res/drawable/: input_border.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_filter_data.xml  activity_main.xml  fragment_input.xml  fragment_list.xml  fragment_main.xml  fragment_statistic.xml  list_row.xml  statistic_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/dabbeljubee/blutdruckstatistik/: MainActivityTest.java
(+6 files in other folders)
